<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="app">
        <h2>Signup Page</h2>
        <form action="" id="signupform">
            <div class="form">
                <input type="text" name="" placeholder="Username.." id="username">
            </div>
            <div class="form">
                <input type="text" name="" placeholder="email" id="email">
            </div>
            <div class="form">
                <input type="password" name="" placeholder="password.." id="password">
            </div>
            <div class="form">
                <input type="submit" value="Sign up">
            </div>
        </form>
        <p>Have an account? <a href="/index.html">Login</a><span></span></p>
    </main>
    <script src="./signup.js"></script>
</body>
</html>